{
  "name": "@butter-paper/signature-relay",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev --var RELAY_ENABLED:true",
    "test": "vitest run",
    "types": "wrangler types worker-configuration.d.ts --strict-vars=false",
    "types:check": "wrangler types worker-configuration.d.ts --strict-vars=false --check",
    "typecheck": "wrangler types --check && tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.0",
    "typescript": "6.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.120.1"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.16.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "@hono/node-server": "2.0.10",
      "@xmldom/xmldom": "0.8.13",
      "brace-expansion@1": "1.1.16",
      "brace-expansion@2": "2.1.2",
      "brace-expansion@5": "5.0.9",
      "fast-uri": "3.1.4",
      "postcss": "8.5.23",
      "tar": "7.5.22",
      "tmp": "0.2.7",
      "@napi-rs/canvas": "1.0.9",
      "undici": "7.29.1",
      "sharp": "0.35.4"
    }
  }
}
